Hello World!

********************************************
Just testing how GitHub and GitKraken works.
********************************************

Testing option 1.
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|
|*||*||*||*||*||*||*||*||*||*||*||*||*||*||*|

helloWorld ver. 0.2.1
